//fonts
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);

//variables
$basic-black: #2b2c2d;
$nav-text: #787a7d;
$border-color: #dfe3e8;
$border-focus: #a18a80;
$block-bg: #f4f2f1;

// mixin
@mixin border-top($width, $color) {
  &::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    border-top: solid 1px $color;
    transform: scaleY($width);
    transform-origin: 0 100%;
  }
}

@mixin border-bottom($width, $color) {
  &::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    border-bottom: solid 1px $color;
    transform: scaleY($width);
    transform-origin: 0 100%;
  }
}

//global
body {
  font-family: 'Noto Sans TC', sans-serif;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}

button {
  border-radius: 4px;
  background-color: #78635a;
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  font-size: 14px;

  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

h2.title, h3.title {
  margin-bottom: 0;

  div:first-child {
    font-size: 14px;
    letter-spacing: 0.2px;
    text-align: center;
    color: #a18a80;
  }

  div:nth-child(2) {
    font-size: 18px;
    text-align: center;
    color: $basic-black;
    font-weight: normal;
  }
}

h1.title, div.title {
  font-size: 18px;
  text-align: center;
  color: #2b2c2d;
}

h3.subtitle, h2.subtitle, div.subtitle {
  font-size: 14px;
  letter-spacing: 0.2px;
  text-align: center;
  color: #a18a80;
}

.form-control,
input,
textarea {
  width: 100%;
  border: 1px solid $border-color;
  background-color: #f9fafb;
  font-size: 14px;
  padding: 9px 12px;
  border-radius: 3px;
}

.section-title-en {
  font-size: 14px;
  color: $border-focus;
}

.section-title {
  font-size: 18px;
  color: $basic-black;
}

p {
  color: $basic-black;
  font-size: 14px;
  line-height: 1.71;
}

//mobile select
.select {
  position: relative;
  border-radius: 4px;
  border: solid 1px #656769;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  color: #656769;
  padding: 10px 0;
  margin-top: 15px;
  margin-bottom: 26px;

  select {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  img {
    position: absolute;
    top: 10px;
    right: 15px;
  }
}

//datepicker adjust
.gj-datepicker {
  border: 1px solid $border-color;
  border-radius: 3px;
  background-color: #f9fafb;

  .form-control,
  &>.input-group-append>.btn {
    border-color: transparent;
    background-color:  transparent;

    &:hover {
      border-color: transparent;
      background-color: transparent;
    }

    &:focus {
      border-color: transparent;
      background-color: transparent;
    }
  }
}

.social img {
  width: 40px;
  height: 40px;
  margin-left: 15px;

  @media (max-width: 576px) {
    margin-top: 50px;
    margin-left: 0;
  }
}

.custom-arrow {
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  bottom: 0;
  background: white no-repeat center;

  &.prev {
    background-image: url("../icon/svg/arrow-left.svg");
    right: 120px;
  }

  &.next {
    background-image: url("../icon/svg/arrow-right.svg");
    right: 0;
  }

  &.arrow-number {
    line-height: 60px;
    text-align: center;
    right: 60px;
    color: #8c8e91;

    span {
      color: $basic-black;
    }
  }
}

// navigation
.navbar {
  padding: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.navbar-toggler{
  border: none;
  padding: 0 22px;
}

.nav-link {
  font-size: 14px;
  color: $nav-text;
  font-weight: bold;

  &:hover {
    color: $nav-text;
  }

  &.active {
    color: $basic-black;
  }
}

@media (min-width: 768px) {
  .navbar-brand {
    padding-left: 40px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding: 23px 18px;

    &.online-reservation {
      margin-left: 62px;
    }
  }
}

.online-reservation {
  background-color: $basic-black;
  color: #ffffff;
  padding: 23px 36px;

}

.details-btn {
  background-color: white;
  margin-top: 20px;
  border: solid 1px $basic-black;
  color: $basic-black;
}

.items {
  width: 100%;
  margin-top: 26px;
  padding: 0 50px;

  li {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #656769;
    padding: 0 15px 5px 15px;
    cursor: pointer;

    &.active {
      border-bottom: solid 1px #979797;
    }
  }
}

.jumbotron {
  margin-top: 60px;
  height: 640px;
  background-size: cover;
  background: no-repeat center;
  color: #ffffff;
  margin-bottom: 0;
  text-align: center;
  border-radius: 0;

  .jumbotron-title {
    font-size: 48px;
  }

  .jumbotron-description {
    font-size: 12px;
    margin-top: 5px;
    color: #ffffff;
  }

  @media (max-width: 767px) {
    margin-top: 0;
  }
}

.reservation {
  background: white;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: left;
  color: #656769;
  padding: 35px 40px;

  label {
    font-size: 14px;
    margin-bottom: 10px;
  }

  button {
    width: 100%;
  }

  @media (max-width: 576px) {
    padding: 30px 15px 40px 15px;

    .date {
      padding-left: 6px;
      padding-right: 6px;
    }

    .guest-number {
      margin-top: 20px;
    }
  }
}

.news-section {
  hr {
    margin: 30px 0;
  }
}

.news {
  padding-top: 35px;
  padding-bottom: 140px;

  .title {
    margin-bottom: 14px;
  }

  .swiper-controls {
    position: absolute;
    border: solid #8c8e91;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 15px;
    top: 0;

    &.next {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      right: calc(-100% / 12 * 2);
    }

    &.prev {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      left: calc(-100% / 12 * 2);
    }
  }

  @media (max-width: 768px) {
    background-color: $block-bg;
    padding-top: 35px;
    padding-bottom: 0;
    margin-top: 25px;
    margin-bottom: 40px;

    .slick-dots {
      background-color: $block-bg;
      position: static;
    }
  }
}

.about {
  background-color: $block-bg;
  padding-top: 50px;
  padding-bottom: 70px;

  #about-images {
    @media(min-width: 769px) {
      margin-top: -100px;
    }
  }

  .lSSlideOuter {
    margin-top: -100px;
  }

  p {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    color: $basic-black;
    margin-top: 14px;
    margin-bottom: 51px;
  }

  ul {
    padding-left: 0;
  }

  @media (max-width: 768px) {
    padding-top: 0;
  }
}

.about-image {
  height: 520px;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-desc-wrapper {
  padding-left: 72px;
  padding-right: 156px;
}

.hosteler {
  padding-left: 38px;
  position: relative;
  @include border-top(0.1, #515355);

  p:first-child {
    font-size: 14px;
    line-height: 1;
    color: #515355;
    padding-top: 30px;
    padding-bottom: 12px;
    margin-bottom: 0;
  }

  p:nth-child(2) {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.83;
    text-align: left;
    color: #2b2c2d;
    margin-bottom: 0;
  }

  @media (max-width: 768px) {
    padding-left: 0;
  }
}

.room-type {
  padding-top: 120px;
  padding-bottom: 60px;

  @media(max-width: 991px) {
    padding-top: 30px;
    padding-bottom: 0;
  }

  button {
    padding: 11px 18px;

    @media(max-width: 768px) {
      width: calc(100% - 30px);
      margin-top: 25px;
      margin-bottom: 45px;
    }
  }

  .room-image {
    max-width: 100%;

    @media(min-width: 769px) {
      margin-bottom: 50px;
      padding: 0 40px;
    }
  }

  .room-summary {
    width: 350px;
    background-color: $basic-black;
    padding: 40px 40px 50px 40px;
    position: absolute;
    color: white;
    bottom: 0;
    left: 10%;

    @media(max-width: 768px) {
      width: calc(100% + 30px);
      margin: 0 -15px;
      left: 0;
      position: relative;
    }

    &.room p {
      color: white;
    }

    &.room h2 {
      margin: 0;
      margin-right: 10px;
    }
  }
}

.room-arrow {
  position: absolute;
  right: 14.8%;
  bottom: 6.8%;

  @media(max-width: 1024px) {
    right: 21%;
    bottom: 11%;
  }
  
  @media (max-width: 768px) {
    right: -15px;
    bottom: 0;
    position: relative;
  }
}

.facilities-outer {
  padding-top: 40px;
  padding-bottom: 75px;
  @include border-top(0.5, #979797);
}


.facilities-wrapper {
  padding-top: 20px;
  padding-bottom: 24px;
  margin-top: 30px;
  @include border-top(0.15, #515355);
  @include border-bottom(0.15, #515355);

  span {
    display: inline-block;
    width: 140px;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    opacity: 0.8;
    font-size: 16px;
    line-height: 1.25;
    text-align: left;
    color: #3e4041;
    padding-left: 28px;
    margin-left: 40px;
    margin-bottom: 14px;
  }
}

.location {
  background-color: $block-bg;
  padding-top: 50px;
  padding-bottom: 70px;

  @media (max-width: 768px) {
    padding-top: 25px;
    padding-bottom: 50px;
  }

  h2 {
    margin-bottom: 14px;
  }

  .map {
    position: relative;
    margin-top: 50px;
    padding-bottom: 35.5%;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .address {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    text-align: center;
    color: $basic-black;
    margin-bottom: 20px;
  }

  .contact {
    position: relative;
    @include border-top(0.15, #515355);
    @include border-bottom(0.15, #515355);
    padding: 15px 0;
    margin-bottom: 5px;

    div {
      width: 166px;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.71;
      color: $basic-black;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      @media (max-width: 768px) {
        width: auto;
        margin-right: 0;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    span {
      margin-right: 6px;
      font-size: 20px;
    }
  }

  .transport-wrapper {
    margin-left: 64px;

    @media (max-width: 768px) {
      margin-left: 0;
    }
  }

  h3, p {
    font-size: 14px;
    line-height: 1.71;
    text-align: left;
    color: $basic-black;
  }

  h3 {
    font-weight: 500;
  }

  p {
    font-weight: 300;
    margin-bottom: 10px;
  }
}

.branch {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 70px;

  img {
    max-width: 100%;
    margin-right: 20px;
  }

  p {
    font-weight: 300;
    margin-bottom: 0;
  }

  h4 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
    font-weight: 500;
  }

  .branch-wrapper {
    margin-top: 30px;
  }

  @media (max-width: 768px) {
    padding-top: 30px;

    img {
      margin: 10px 0;
    }

    .branch-wrapper {
      margin-top: 15px;
    }
  }
}

.mail {
  padding-top: 47px;
  padding-bottom: 76px;
  background-color: $block-bg;

  .title {
    margin-bottom: 10px;

    &~p {
      margin-bottom: 36px;

      @media (max-width: 768px) {
        margin-bottom: 0px;
      }
    }
  }

  label {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    text-align: left;
    color: $basic-black;
    margin-top: 23px;
    margin-bottom: 10px;
    display: block;

    &:first-child {
      margin-top: 0;

      @media (max-width: 768px) {
        margin-top: 15px;
        margin-bottom: 10px;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  input, textarea, button {
    width: 100%;
  }

  textarea {
    height: calc(100% - 30px);
  }

  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 50px;

    label, button {
      margin-top: 15px;
    }

    input {
      margin-top: 10px;
    }

    textarea {
      margin-bottom: 23px;
    }
  }
}

.top-banner {
  height: 240px;
  background-repeat:no-repeat;
  background-size: cover;

  h1 {
    font-size: 48px;
    color: white;
  }
}

.recommend {
  position: absolute;
  width: 78px;
  height: 38px;
  background-color: #a18a80;
  font-size: 14px;
  line-height: 1;
  color: white;
  z-index: 1;

  img {
    height: 15px;
    margin: 0px 3px 0 0;
  }
}

.container-fluid.date-picker {
  background-color: $block-bg;

  .jumbotron {
    height: 140px;
  }

  .reservation {
    position: relative;
    background-color: transparent;
  }
}

// room_intro
.room-intro {
  padding-top: 70px;

  .room {
    padding-top: 0;
  }

  .price {
    margin-top: 43px;
  }

  .booking {
    margin-top: 20px;
  }

  .room-service {
    margin-top: 60px;
  }

  .service {
    position: relative;
    opacity: 0.8;
    margin-top: 20px;
    padding: 15px 0;
    @include border-top(0.1, #515355);
    @include border-bottom(0.1, #515355);

    span {
      background-repeat: no-repeat;
      background-size: 18px 18px;
      padding-left: 28px;
      padding-right: 60px;
      opacity: 0.8;
      font-size: 16px;
      line-height: 1.25;
      text-align: left;
      color: #3e4041;

      &:last-child {
        padding-right: 0;
      }
    }
  }

  .notice {
    margin-top: 40px;

    .desc-wrapper {
      width: 100%;
      padding: 0 30px;

      div {
        height: 250px;
        background-color: $block-bg;
        padding: 20px 40px;
      }

      @media (max-width: 576px) {
        div {
          height: auto;
          padding: 24px 20px 40px 20px;
        }
      }
    }

    h4 {
      padding-left: 20px;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.71;
      text-align: left;
      color: #2b2c2d;
    }

    .description {
      padding-left: 20px;
      list-style-type: disc;

      li {
        font-size: 14px;
        font-weight: 300;
        line-height: 1.57;
        text-align: left;
        color: #2b2c2d;
      }
    }

    @media (max-width: 576px) {
      .desc-wrapper {
        padding: 0;
      }
    }
  }

  @media (max-width: 576px) {
    padding-top: 30px;

    .room {
      margin-top: 30px;
      padding-bottom: 30px;
    }

    .room .price {
      padding-bottom: 0;
    }

    button {
      width: 100%;
    }

    .room-service {
      margin-top: 0;
      padding-top: 30px;

      &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        border-top: solid 1px #979797;
        transform: scaleY(0.5);
        transform-origin: 100% 0;
      }
    }

    .service {
      div {
        margin-bottom: 14px;
      }
    }
  }
}

#imageGallery img {
  max-height: 503px;

  @media (max-width: 576px) {
    max-width: 100%;
  }
}


// room_list
.room-list {
  padding-top: 10px;

  @media (max-width: 576px) {
    padding-top: 0;

    .desc-outer {
      position: relative;
      padding-bottom: 20px;
      @include border-bottom(0.1, #515355);
    }
  }
}

// room_list & room_intro
.room {
  padding-top: 50px;
  color: $basic-black;
  position: relative;

  label {
    display: block;
    width: 56px;
    height: 24px;
    border-radius: 2px;
    background-color: #ff5e0e;
    font-size: 14px;
    font-weight: 500;
    color: white;
    line-height: 0.64;
    letter-spacing: 0.6px;
  }

  @media (max-width: 576px) {
    padding-top: 0px;
    padding-bottom: 20px;

    .img-wrapper {
      padding: 20px 26px;
    }

    .desc-wrapper {
      padding: 0 26px;
    }

    label {
      margin-bottom: 25px;
    }

    .details-btn {
      width: 100%;
      margin-top: 30px;
    }

    .price {
      font-size: 18px;
      font-weight: 300;
      line-height: 1;
      text-align: left;
      color: $basic-black;
      padding-bottom: 15px;
    }
  }

  h2 {
    margin-top: 15px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    text-align: left;
  }

  h3, p.bed {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    text-align: left;
    margin-bottom: 10px;
  }

  p {
    text-align: left;
    margin-bottom: 0;
  }

  .equipment {
    border-top: solid 1px #979797;
    padding-top: 10px;
    padding-left: 12px;

    img {
      width: 24px;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .price .amount {
    font-size: 28px;
    font-weight: 500;
  }
}

// blog
main.blog {
  padding-top: 59px;

  @media (max-width: 576px) {
    padding-top: 30px;
  }
}

nav.blog {
  .paging {
    margin-top: 20px;
  }
}

.article-card-list {
  margin-top: 40px;

  &:first-child {
    margin-top: 50px;
  }

  @media (max-width: 576px) {
    &:first-child {
      margin-top: 30px;
    }
  }
}

.article-card {
  margin-bottom: 40px;

  &::after {
    content: '';
    border: solid 1px #c8c9ca;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    position: absolute;
    top: 0;
    left: 0;
    box-sizing :border-box;
    transform-origin: 0 0;
  }

  img {
    max-width: 100%;
  }

  .content {
    padding: 18px 30px 30px 30px;
  }

  h2 {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.46;
    letter-spacing: 0.4px;
    text-align: left;
    color: $basic-black;
  }

  p {
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.2px;
    text-align: left;
    margin-bottom: 5px;
  }

  @media (max-width: 576px) {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }

    .details-btn {
      width: 100%;
    }
  }
}

// blog_content
main.article {
  background-color: $block-bg;
  padding-top: 60px;

  h1 {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.46;
    letter-spacing: 0.4px;
    text-align: left;
    color: $basic-black;

    @media (max-width: 576px) {
      margin-bottom: 30px;
    }
  }

  img {
    max-width: 100%;
  }

  p {
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.2px;
    text-align: left;

    @media (max-width: 576px) {
      padding: 30px 40px 50px 40px;
    }
  }

  .content-wrapper {
    margin-top: 30px;
  }

  .social {
    img {
      display: block;
      margin-bottom: 15px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    span {
      display: block;
      font-size: 12px;
      font-weight: 300;
      line-height: 1.75;
      letter-spacing: 0.2px;
      text-align: left;
      color: $basic-black;
      margin-bottom: 15px;
    }
  }

  @media (max-width: 576px) {
    padding-top: 30px;

    .header-wrapper {
      padding-left: 46px;
      padding-right: 46px;
    }

    article {
      padding-top: 30px;
    }

    .social {
      padding: 20px 0;
      background-color: white;
    }

    .social span {
      margin-bottom: 0;
      margin-right: 10px;
    }

    .social img {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }

    .content-wrapper {
      margin-top: 0;
    }
  }
}

.article-card-outer {
  .article-card-wrapper {
    position: relative;
    margin-right: 24px;

    @media (max-width: 576px) {
      margin-right: 0;
    }
  }

  &:last-child.article-card-wrapper {
    margin-right: 0;
  }
}

// blog & blog_content
.article {
  &.relate {
    background-color: white;
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 60px;

    h2 {
      font-size: 24px;
      line-height: 0.88;
      letter-spacing: 0.3px;
      color: $basic-black;
      margin-bottom: 40px;
      text-align: center;
    }

    @media (max-width: 576px) {
      margin-top: 0;
      padding-top: 40px;
      padding-bottom: 50px;
    }
  }

  .type {
    border-radius: 2px;
    background-color: #78635a;
    padding: 5px 11px;
    font-size: 12px;
    font-weight: 500;
    line-height: 0.75;
    letter-spacing: 0.5px;
    text-align: center;
    color: white;
    margin-right: 18px;
  }

  .publish-date {
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0.2px;
    text-align: left;
    color: #a18a80;
  }

  .relate-card {
    margin-right: 26px;

    &:last-child {
      margin-right: 0;
    }

    &::after {
      content: '';
      border: solid 1px #c8c9ca;
      width: 200%;
      height: 200%;
      transform: scale(.5);
      position: absolute;
      top: 0;
      left: 0;
      box-sizing :border-box;
      transform-origin: 0 0;
    }

    .img {
      background-size: cover;
      background-repeat: no-repeat;
    }

    h3 {
      margin-top: 3px;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.44;
      letter-spacing: 0.3px;
      text-align: left;
      color: $basic-black;
    }

    .content {
      padding: 23px 28px 26px 32px;
    }

    @media (max-width: 576px) {
      margin-right: 0;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }

      .img {
        height: 162px;
      }
    }
  }
}

// service
.service {
  padding-top: 60px;

  .container {
    padding-top: 30px;
    padding-bottom: 40px;
    position: relative;
    @include border-bottom(0.1, #979797);

    @media (max-width: 576px) {
      padding-top: 20px;
      padding-bottom: 0;

      &::after {
        border-bottom: 0;
      }
    }
  }

  .row {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .service-card {
    padding-left: 21px;
    padding-right: 21px;
    margin-bottom: 50px;

    .content {
      padding-top: 12px;
    }

    @media (max-width: 576px) {
      padding: 0;
      margin-bottom: 40px;
    }
  }

  ul {
    position: relative;
    @include border-bottom(0.5, #979797);
  }
}

.gift {
  padding-top: 40px;

  .container {
    padding-top: 30px;
    padding-bottom: 58px;
  }

  .gift-card {
    padding-left: 32px;
    padding-right: 32px;

    @media (max-width: 576px) {
      padding: 0;
    }

    .img {
      padding-left: 0px;
      padding-right: 20px;
    }
  }

  @media (max-width: 576px) {
    padding-top: 30px;

    .content {
      padding-top: 12px;
    }

    .container {
      padding-bottom: 10px;
    }
  }
}

.gift, .service {
  @media (max-width: 576px) {
    padding-top: 30px;

    p {
      margin-bottom: 0;
    }

    .lSSlideOuter .lSPager.lSpg {
      margin-top: 40px !important;
      padding-bottom: 30px !important;
    }
  }
}

.spots {
  background-color: $block-bg;
  padding-top: 50px;

  .container {
    padding-top: 6px;
    padding-bottom: 60px;
  }

  .content {
    padding-right: 0;
    padding-left: 30px;
  }

  .img {
    padding-left: 0px;
    padding-right: 21px;

    @media (max-width: 576px) {
      padding-right: 0;
    }
  }

  .row {
    margin-top: 40px;
  }

  @media (max-width: 576px) {
    padding-top: 30px;

    .row {
      margin-top: 20px;
    }

    .content {
      margin-top: 15px;
      padding-left: 0;
    }
  }
}

.tour {
  margin-bottom: 60px;

  @media (max-width: 576px) {
    margin-bottom: 30px;
  }

  span {
    font-weight: 500;
    display: block;
  }

  .container-fluid {
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
  }

  img {
    position: absolute;
    max-width: 100%;
    width: 100%;
    top: -100px;
    left: 0;
    right: 0;
  }

  .content {
    padding-top: 51px;

    p {
      font-size: 14px;
      font-weight: 300;
      padding: 20px 0;
      margin-bottom: 0;

      @media (max-width: 576px) {
        padding-top: 10px;
        padding-bottom: 30px;
      }
    }
  }

  .price-list {
    background-color: $block-bg;
    padding: 15px 29px 25px 28px;
    margin-top: 330px;
    font-size: 14px;

    @media (max-width: 576px) {
      margin-top: 20px;
    }

    span {
      font-size: 14px;
      margin-bottom: 13px;
      padding-left: 28px;
    }

    ul {
      list-style-type: disc;
      padding-left: 28px;
      margin-bottom: 10px;
    }

    li {
      opacity: 0.8;
      font-size: 14px;
      font-weight: 300;
      line-height: 1;
      text-align: left;
      color: $basic-black;
      margin-bottom: 9px;
    }

    .other {
      position: relative;
      padding-top: 8px;

      &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        border-top: solid 1px #515355;
        transform: scaleY(.1);
        transform-origin: 0 100%;
      }
    }
  }

  .plan {
    font-size: 14px;

    .title {
      position: relative;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 20px;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.71;
      color: $basic-black;

      span {
        display: inline-block;
      }

      &::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        border-bottom: solid 1px #515355;
        transform: scaleY(.11);
        transform-origin: 100% 0;
      }

      &::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        left: 0;
        border-top: solid 1px #515355;
        transform: scaleY(.11);
        transform-origin: 100% 0;
      }
    }

    .description {
      padding-top: 10px;

      p {
        padding-top: 0;
        padding-bottom: 10px;
      }

      @media (max-width: 576px) {
        padding-top: 20px;
      }
    }
  }
}

.tickets {
  background-color: $block-bg;
  padding: 60px 0;

  h3 {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
    text-align: center;
    color: $basic-black;
    margin-bottom: 0;
  }

  .list {
    margin-top: 10px;
  }
}

.service-card, .gift-card, .spot-card {
  h3 {
    text-align: left;
    font-size: 14px;
    font-weight: 500;
    color: $basic-black;
  }

  p {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    color: $basic-black;
  }

  img {
    max-width: 100%;
  }
}

// common
.paging {
  padding-left: 0;
  height: 60px;
  margin-top: 70px;
  margin-bottom: 0;
  list-style-type: none;
  font-size: 14px;
  line-height: 1;
  letter-spacing: normal;
  color: black;

  .prev, .next {
    width: 60px;

    @media (max-width: 576px) {
      width: auto;
    }
  }

  .next {
    text-align: right;
  }

  a, a:hover {
    color: black;
  }

  .current {
    color: white;
    text-align: center;
    padding: 14px;
    border-radius: 4px;
    background-color: #78635a;
    box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.1), inset 0 1px 0 1px rgba(255, 255, 255, 0.06);

    @media (max-width: 576px) {
      padding: 15px 13px;
    }
  }

  li {
    margin-left: 10px;

    @media (max-width: 576px) {
      margin-left: 20px;
    }

    &:first-child, &:last-child, &:nth-child(2) {
      margin-left: 0;

      @media (max-width: 576px) {
        &:last-child, &:nth-child(2) {
          margin-left: 20px;
        }
      }
    }
  }

  @media (max-width: 576px) {
    margin-top: 32px;
    color: #b4b5b7;

    a, a:hover {
      color: #b4b5b7;
    }
  }
}

footer {
  background-color: #181819;
  margin-top: 40px;

  .container {
    margin-top: 72px;

    @media (max-width: 576px) {
      margin-top: 36px;
    }
  }

  .row {
    padding-bottom: 60px;

    @media (max-width: 576px) {
      padding-bottom: 20px;
    }
  }

  .intro {
    margin-top: 60px;
    text-align: center;
    color: white;

    @media (max-width: 576px) {
      margin-top: 30px;
    }

    h3 {
      font-size: 29px;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .eng-name {
      font-size: 12px;
      letter-spacing: 1.2px;
    }

    .slogan {
      position: relative;
      margin: 20px 0;
      font-size: 12px;
      line-height: 1.83;
      padding: 5px 0;
      @include border-top(0.5, white);
      @include border-bottom(0.5, white);
    }

    .contact-information {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.71;
      text-align: left;

      span {
        font-weight: 500;
      }
    }
  }

  .copyright {
    border-top: solid 0.5px #8C8E91;
    font-size: 11px;
    font-weight: 300;
    line-height: 1;
    text-align: center;
    color: white;
    box-sizing: border-box;
    padding: 18px 0;

    @media (max-width: 576px) {
      font-size: 10px;
      line-height: 1.4;
      letter-spacing: 0.4px;
      padding: 11px 0 30px 0;
    }
  }

  nav {
    margin-top: 60px;

    li {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5;
      text-align: right;
      color: white;
      margin-bottom: 5px;

      a, a:hover {
        color: white;
      }
    }
  }
}